\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش مقدماتی (35 نمره)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شکل سوال سوم}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شکل سوال چهارم}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش متوسط (35 نمره)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شکل سوال هفتم}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شکل سوال هشتم}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} بخش تکمیلی (30 نمره)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces شکل سوال یازدهم}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces شکل سوال دوازدهم}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces شکل سوال سیزدهم}}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
